{
  "pages":[
    "pages/index/index",
    "pages/detail/detail",
    "pages/message/message",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FF99CC",
    "navigationBarTitleText": "bilibili",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor": "#FF99CC",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/images/tabs/index.png",
      "selectedIconPath": "/images/tabs/home-active.png"
    },{
      "pagePath": "pages/message/message",
      "text": "动态",
      "iconPath": "/images/tabs/message.png",
      "selectedIconPath": "/images/tabs/message-active.png"
    },{
      "pagePath": "pages/my/my",
      "text": "我的",
      "iconPath": "/images/tabs/my.png",
      "selectedIconPath": "/images/tabs/my-active.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
